<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Speech">
      <HintPath>D:\OneDrive\!Repos\!DLL\Microsoft.Speech.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
