<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.8.0" />
    <PackageReference Include="Xam.Plugins.TextToSpeech" Version="4.1.0.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Speech">
      <HintPath>..\..\..\..\..\OneDrive\!Repos\!DLL\Microsoft.Speech.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
